TEXT_EMBEDDER_NAME="sentence-transformers/all-mpnet-base-v2"
CHUNK_SIZE=1000    

PATH_CATEGORIES=https://storage.googleapis.com/superlinked-recipes-data/hotels-search/categories/categories.json
PATH_DATASET=https://storage.googleapis.com/superlinked-recipes-data/hotels-search/dataset/dataset.jsonl

OPENAI_API_KEY=sk-proj-...
OPENAI_MODEL=gpt-4o

QDRANT_URL=https://...
QDRANT_API_KEY=...
